<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SDK">
        <HintPath>bin\Debug\net6.0\SDK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
